!@!!Please do not edit this file
!@!pr
DisplayVariableLabels=True
vs_typeface=Default Typeface
ps_typeface=Default Typeface
ts_typeface=Default Typeface
vp_typeface=Default Typeface
pp_typeface=Default Typeface
tp_typeface=Default Typeface
vp_fontsize=18
pp_fontsize=14
tp_fontsize=24
vp_bold=0
pp_bold=0
tp_bold=0
vp_italic=0
pp_italic=0
tp_italic=0
pp_tilt=0
pos_rect=0.21
pos_ellipse=0.295
pos_path=0.25
pos_covar=0.25
decimal_places=3
px1=-0.085
px2=-0.296
px3=-0.508
px4=-0.72
ah1=-3.556
ah2=-4.318
ah3=-5.08
ah4=-5.842
page_height=0
page_width=0
top_margin=1
bottom_margin=1
left_margin=1
right_margin=1
top_border=0
bottom_border=0
left_border=0
right_border=0
border_flag=0
GraphicsOrientation=1
snap=0
grid=0
balloon=1
means=False
distinct=False
ObjectFillColor=-4144960
ObjectBorderColor=-16777216
ObjectNameColor=-16777216
ObjectParameterColor=-16777216
ObjectInvisiblePicture=False
ObjectInvisibleName=False
ObjectInvisibleParameters=False
custom=
ObjectPenWidth=1
ObjectFillStyle=1
UseDataScalingOptions=False
AllowClustering=False
endpr
!@!ee
!@!dollar
$domods=0
$dobootstrap=0
$doconfidencebc=0
$doconfidencepc=0
$dopermute=0
$DoPermuteRandom
$ml
$IncFitBoth
$noemulisrel6
$nomeansintercepts
$chicorrect=
$crit1=1E-05
$crit2=0.001
$iterations=50
$fisher=0
$nononpositive
$nounidentified
$unbiased
$usebiased
$technical
$nostandardized
$nosmc
$nosamplemom
$noimpliedmoments
$nobigfittedmom
$noresidualmoments
$nototaleffects
$nofactorscores
$nocovest
$nocorest
$nocrdiff
$nonormalitycheck
$noobservedinfo
$mods=4
$bootstrap=200
$nobootverify
$nobootnormal
$nobootadf
$nobootml
$nobootgls
$nobootsls
$nobootuls
$nobootbs
$confidencepc=90
$confidencebc=90
$bootfactor=1
$nopermutedetail
$permute=500
$seed=1
$nospecran
$model
Default model

EndDollar
!@!ee
!@!da
2016-3-8-9-15-44-293
2016-3-8-9-15-44-293
2016-3-8-9-15-44-293
!@!ee
!@!ti

!@!ee
!@!ng
1
!@!at
37
o_type,4
originx,5
originy,5
termx,5
termy,5
p_fontsize,4
p_fontbold,3
p_fontitalic,3
pp_fontsize,4
pp_fontbold,3
pp_fontitalic,3
pp_tilt,3
penwidth,4
obj1,4
obj2,4
phi,5
curvature,5
value1,2
value2,2
value_position,5
title_position,5
label,1
styles,1
position1,5
position2,5
link,4
allgroups,4
fillcolor,6
bordercolor,6
textcolor,6
parametercolor,6
fillstyle,4
longlabel,1
invisiblepicture,3
invisiblename,3
invisibleparameters,3
custom,1
!@!ee
!@!version
1600
!@!ob
0
!@!ee
!@!tx

!@!ee
!@!dbname
data1comp.xls
!@!dbtype
 1 
!@!dbconnect
Excel 8.0
!@!dbtable
data1comp$
!@!dbgvarname

!@!dbgvartype
 0 
!@!dbgvaluedex
 0 
!@!dbgvaluen
 0 
!@!dbgvaluec

!@!gn
Group number 1
!@!xx
