$AmpVersion=6
$DateTime1=2016-5-25-13-49-47-75
$DateTime2=2016-5-25-13-49-47-75
$DateTime3=2016-5-25-13-49-47-75
$group=Group number 1
$group=Group number 1
$vnames
4
veg_h_mean
avg_d_min_ja
n_redants
n_eggs_max
$allnames
8
population
veg_h_mean
avg_d_min_ja
n_redants
n_eggs_max
e4
e3
e1
$map
8
1
2
6
7
8
0
0
0
$model=Default model
$group=Group number 1
$Regression Weights:
$p
avg_d_min_ja
veg_h_mean




$p
avg_d_min_ja
population
unidentified



$p
n_redants
avg_d_min_ja
unidentified



$p
n_redants
veg_h_mean
unidentified



$p
n_redants
population
unidentified



$p
n_eggs_max
avg_d_min_ja
unidentified



$p
n_eggs_max
veg_h_mean
unidentified



$p
n_eggs_max
n_redants
unidentified



$p
n_eggs_max
population
unidentified



$x






$Variances:
$p
veg_h_mean





$p
population

unidentified



$p
e4

unidentified



$p
e3

unidentified



$p
e1

unidentified



$x






$model=Saturated model
$npar=10
$cmin=0
$df=0
$model=Independence model
$npar=4
$cmin=22,42029595
$df=6
$p=0,00101580338
$cmindf=3,736715991
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1,797693135e+308
$pgfi=-1,797693135e+308
$model=Independence model
$rmr=2,607941966
$gfi=0,9669166052
$agfi=0,9448610086
$pgfi=0,5801499631
$model=Saturated model
$nfi=1
$rfi=-1,797693135e+308
$ifi=1
$tli=-1,797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=16,42029595
$ncplo=5,528144836
$ncphi=34,86812592
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=0,07423939055
$f0=0,05437184089
$f0lo=0,01830511535
$f0hi=0,1154573706
$rmsea=0,09519439837
$rmsealo=0,05523452325
$rmseahi=0,1387187626
$pclose=0,0332388545
$model=Saturated model
$aic=20
$bcc=20,33670034
$bic=57,13732806
$caic=67,13732806
$model=Independence model
$aic=30,42029595
$bcc=30,55497608
$bic=45,27522717
$caic=49,27522717
$model=Saturated model
$ecvi=0,06622516556
$ecvilo=0,06622516556
$ecvihi=0,06622516556
$mecvi=0,06734006734
$model=Independence model
$ecvi=0,1007294568
$ecvilo=0,06466273125
$ecvihi=0,1618149865
$mecvi=0,1011754175
$hfive=170
$hone=227
$EndFile
